<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet"type="index" href="lightbox.min.css">
        <script type="index" src="lightbox-plus-jquery.min.js"></script>
     
    </head>
    <body>
        <ul class="hell">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="trap.html" target="_blank">About</a></li>

            <li><a href="box.html" target="_blank">Gallery</a></li>
            <li><a href="succession.html" target="_blank">Contact</a></li>
            
        </ul>
        <h1 class="hi">G A L L E R Y</h1>
        <ul class="hell">
           
            
        </ul>
        <div class="gallery">
            <a href="9909.jpeg" data-lightbox="index"><img src="9909.jpeg" alt=""></a>
           <a href="010.webp"> <img src="010.webp" alt=""></a>
          <a href="011.webp">  <img src="011.webp" alt=""></a>
          <a href="ooo.jpeg"><img src="ooo.jpeg" alt=""> </a>
          <a href="0o.jpeg"><img src="0o.jpeg" alt=""></a>
          
          <a href="00o.jpeg"> <img src="00o.jpeg" alt=""></a>
          <a href="000o.jpeg"> <img src="000o.jpeg" alt=""></a>
          <a href="05.jpeg">  <img src="16.jpeg" alt=""></a>
          <a href="0000o.jpeg">  <img src="0000o.jpeg" alt=""></a>
            <a href="012.webp"></a> <img src="012.webp" alt="">
            <a href="01.jpeg"><img src="01.jpeg"></a>
            <a href="0o0o.jpeg"><img src="0o0o.jpeg" alt=""></a>
            <a href="pexels-photo-2387418.jpeg"><img src="pexels-photo-2387418.jpeg" alt=""></a>
            <a href="-photo-235621.jpeg"><img src="-photo-235621.jpeg" alt=""></a>
            <a href="==.jpeg"><img src="==.jpeg" alt=""></a>

        </div>
    </body>
</html>








<style>
    body{
        font-family:sans-serif;
    }
    .hi{
        text-align: center;
        color: black;
        margin: 30px 0 50px;
        font-size: 32px;
    }
    .gallery{
        margin: 10px 50px;
        text-align: center;
    }
    .gallery img{
        width: 230px;
        padding: 5px;
        filter: grayscale(1);
        transition: 0.8s;
        box-shadow: 1 1 150x 40px rgb(136, 136, 255);
        border-radius: 16px;
        text-align: center;
        
       
    }
    .gallery img:hover{
        filter: grayscale(0);
        transform: scale(1.1);
    }
    body{
        background-image: url();
        height: 100vh;
        background-size: cover;
        
    }
    .hell li{
    display: inline-block;
}
.hell li a{
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px ;}

    .hell li a:hover{
        background: black;
        color: whitesmoke;
        transition: 1s;
    border-radius: 16px;}
        .myhelp h1{
        text-align: center;
        color: green;
        text-transform: uppercase;
        font-size: 50px;
        
    }
    .myhelp h2{
        text-align: center;
        font: 26px;
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14 px;
        margin-top: 20px;
        display: inline-block;
        color: black;
        transition: 0.9s;}
        .myhelp h2:hover{
        background-color: white;
        color: #333;
        border-radius: 14px;
       
    }
    

.myhelp h2 a{
        color: whitesmoke;}
        .hell li{
    display: inline-block;
}
@media (max-width:1024px){
    .gallery{
text-align: center;    }
@media (max-width:800px){
    .gallery{
text-align: center;
padding-right:100px;  
padding-left: 0px;
    }
 .hi{
    font-size: 34px;

 }
 .hell li a{
   text-align: center;
    font-size: 15px ;
padding-right: 7px;}


}}
    



    

</style>