<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="co.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="hello">
            <li><a href="index.html">Home</a></li>
            
            <li><a href="trap.html" target="_blank">About</a></li>
            <li><a href="box.html" target="_blank">Gallery</a></li>
            <li><a href="succession.html" target="_blank">Contact</a></li>
            
        </ul>



        <div class="container">
            <div class="contact-box">
                <div class="left">
        </div>
     <form>   <div class="right">
            <h2>Contact Us</h2>
            <input type="text" class="field" placeholder="Your Name">
            <input type="email" class="field" placeholder="Your email">
            <input type="text" class="field" placeholder="Your Phone">
            <textarea class="field" placeholder="Message"></textarea>
            <button class="btn">Send</button>
            </div>
            </div>
            </div>
        </div></form>
    </body>
</html>


<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Quicksand';
}
body{
    width: 100%;
    height: 100vh;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.container::after{
    content:" ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:url(bo.webp) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);


}
.contact-box{
    max-width: 850px ;
display: grid;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items: center;
text-align: center;
background-color: #fff;
box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
    height: 100%;
    background:url(bo.webp) no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-top: 10px;
}
h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
     background-color: #2ecc71;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid gray;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.5rem;
    margin-bottom: 22px;
    transition: 0.3s;
}
.field:hover{
    background-color: rgba(0,0,0,0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;

}
.btn{
    width: 100%;
    padding: 00.5rem 1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}
.btn:hover{
    background-color: #27ae60;
}






.hello{
    float: right;
    list-style: none;
    margin-top: 30px;
   
}
.hello li{
    display: inline-block;
}
.hello li a{
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px ;
  
}
    .hello li a:hover{
        background: white;
        color: black;
        transition: 1s;
    border-radius: 18px;}





























@media(max-width:550px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 150px;
    }
    .hello{
        text-align: center;
    }
}
</style>