<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
        <title>
            About us
        </title>


    </head>
    <body>

       



















        <div class="wrapper">
            <div class="testimonial">

                <ul class="hell">
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
        
                    <li><a href="box.html" target="_blank">Gallery</a></li>
                    <li><a href="succession.html" target="_blank">Contact</a></li>
                    
                </ul>













                <article>
                    <h1>
                        About Me
                    </h1>
                    <img src="123456.jpeg" alt="">
                    <blockquote>
                    </blockquote>
                    Hi we are a newly created website as of today. The website main purpose is to promote travelling and enjoying your life to its fullest!.<br>AS A CREATOR
                    <h5>Atharva</h5>
                    <blockquote>
                        Thankyou
                    </blockquote>
                </article></div>
                </div>
                </body>



                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
                    *{
                        margin: 0px;
                        padding: 0px;
                        box-sizing: border-box;
                        font-family: 'Poppins', sans-serif;
                        text-align: center;
                        color: #fff;
                        line-height: 1.5;
                        letter-spacing: 1px;

                    }


                  



















                    .hell li{
    display: inline-block;
    letter-spacing: 1.5;
}

.hell li a
    {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 19px ;
border-radius: 22px;}

    .hell li a:hover{
        background: white;
        color: black;
        transition: 1s;}
        
        








                    .wrapper{
                        min-height: 100vh;
                        width: 100%;
                        background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(8848.jpeg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .testimonial{
                        padding: 30px 100px;
                    }
                    article h1{
                        font-size: 50px;
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                    article h1::after{
                        content:"";
                        height: 5px;
                        width: 225px;
                        background-color: #fff;
                        display: block;
                        margin: auto;
                    }
                    article img{
                        height: 200px;
                        width: 200px;
                        border: 2px solid #fff;
                        border-radius: 50%;
                        margin-top: 60px;

                    }
                    blockquote{
                        font-family: sans-serif;
                        font-size: 20px;
                    }
                    article h5{
                        text-transform: uppercase;
                        font-size: 28px;
                        margin-top: 30px;
                    }
                    article p{
                        font-size: 17px;
                    }








                    




                     
@media (max-width:800px){
    .gallery{
text-align: center;
padding-right:100px;  
padding-left: 0px;
    }
 .hi{
    font-size: 34px;

 }
 .hell li a{
   text-align: center;
    font-size: 15px ;
padding-right: 7px;}


}
                </style>